<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_home_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/liverpool" />

        <TextView
            android:id="@+id/widget_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/TeamNames"
            tools:text="Liverpool FC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Score"
            tools:text="1 - 7" />

        <TextView
            android:id="@+id/widget_match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19:30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_away_crest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/manchester_united" />

        <TextView
            android:id="@+id/widget_away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/TeamNames"
            tools:text="Manchester United" />
    </LinearLayout>

</LinearLayout>